<head>

    <link rel="stylesheet" href="gallery.css" >

</head>


<body background="images/background.jpg">
    <img class="header-png" src="images/header.png">


    <p class="nav-head">
        <a href="index.html">Home  </a> |
        <a href="course.html">Course </a>  |
        <a href="about.html">About |</a> 
        <a href="contact.html">Contact |</a>
        <a href="gallery.html">Gallery</a>
</p>


<h1 class="main-head">Image Gallery</h1>

<div class="images">
    <img class="png1" src="images/sea.jpg">

    <img class="png2" src="images/butterfly.jpg">

    <img class="png3" src="images/html01.jpg">

    <img class="png4" src="images/java01.jpg">

</div>







    <img class="footer-img" src="images/footer.png">

</body>